<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="events.css">
</head>
<body>
  
  <header class="header">
    <div class="header__cloud-l cloud">
    </div>

    <div class="header__content">
      <a href="#" class="header__logo">
        <img src="src/assets/images/logo.png" alt="1c logo">
      </a>
      <nav class="navigation">
        <div class="navigation__wrap">
          <span class="navigation__title">
            Личный кабинет
          </span>
          <div class="user">
            <a href="#" class="user__link">
              <div class="user__logo">
                <svg width="13" height="15" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.43567 14.0469C13.2673 14.0469 16.3735 10.9023 16.3735 7.02344C16.3735 3.14453 13.2673 0 9.43567 0C5.60413 0 2.49792 3.14453 2.49792 7.02344C2.49792 10.9023 5.60413 14.0469 9.43567 14.0469ZM9.43579 14.0469C14.0031 14.0469 17.8341 17.2383 18.8717 21.5381H0C1.0376 17.2383 4.86853 14.0469 9.43579 14.0469Z" fill="#A78C47"/>
                </svg>
              </div>
              Иванов Н.С.
            </a>
            <button class="user__logout" title="Выйти">
              <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.66667 12.5H0V9.375H7.66667V6.25L12.2667 10.9375L7.66667 15.625V12.5ZM23 0V20.3125L13.8 25V20.3125H4.6V14.0625H6.13333V18.75H13.8V4.6875L19.9333 1.5625H6.13333V7.8125H4.6V0H23Z" fill="#A78C47"/>
              </svg>
            </button>
          </div>
        </div>
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="index.html" class="navigation__link">
              Главная
            </a>
          </li>
          <li class="navigation__item">
            <a href="chat.html" class="navigation__link">
              Чат
            </a>
          </li>
          <li class="navigation__item">
            <a href="organizations.html" class="navigation__link">
              Организации
            </a>
          </li>
          <li class="navigation__item">
            <a href="events.html" class="navigation__link navigation__link--active">
              Список событий
            </a>
          </li>
          <li class="navigation__item">
            <a href="downloads.html" class="navigation__link">
              Скачать
            </a>
          </li>
          <li class="navigation__item">
            <a href="settings.html" class="navigation__link">
              Настройки
            </a>
          </li>
        </ul>
      </nav>
    </div>

    
    <div class="header__cloud-r cloud">
    </div>
  </header>

  <div class="content">
    <div class="container">
      <div class="filters">
        <div class="filters__head">
          <div class="filters__item filters__item--company">
            <label class="filters__label" for="filters-company">Организации</label>
            <div class="select-wrap">
              <select class="filters__select" id="filters-company" placeholder="asdasd">
                <option class="filters__option" value="" disabled selected>Все организации</option>
                <option class="filters__option" value="1">1</option>
                <option class="filters__option" value="2">2</option>
                <option class="filters__option" value="3">3</option>
              </select>
            </div>
          </div>
          <div class="filters__item filters__item--month">
            <label class="filters__label" for="filters-month">Месяц</label>
            <div class="select-wrap">
              <select class="filters__select" id="filters-month">
                <option class="filters__option" value="" disabled selected>Все организации</option>
                <option class="filters__option" value="1">1</option>
                <option class="filters__option" value="2">2</option>
                <option class="filters__option" value="3">3</option>
              </select>
            </div>
          </div>
          <div class="filters__item filters__item--status">
            <label class="filters__label" for="filters-status">Статус</label>
            <div class="select-wrap">
              <select class="filters__select" id="filters-status">
                <option class="filters__option" value="" disabled selected>Все организации</option>
                <option class="filters__option" value="1">1</option>
                <option class="filters__option" value="2">2</option>
                <option class="filters__option" value="3">3</option>
              </select>
            </div>
          </div>
        </div>
        <div class="filters__body">
          <div class="organization organization--expired">
            <div class="organization__head">
              <h2 class="organization__title">ООО Титан Девелопмент</h2>
              <div class="organization__status">
                Просрочено
              </div>
            </div>
            <ul class="events">
              <li class="events__item">
                <div class="events__date">
                  <div class="events__day">
                    27
                  </div>
                  <div class="wrap">
                    <div class="events__month">Ноября</div>
                    <div class="events__year">2018</div>
                  </div>
                </div>
                <p class="events__description">
                  Отчёт по форме, требуемой Заказчиком (Ноябрь прошлого года)<br> 
                </p>
              </li>
              <li class="events__item">
                <div class="events__date">
                  <div class="events__day">
                    30
                  </div>
                  <div class="wrap">
                    <div class="events__month">Ноября</div>
                    <div class="events__year">2018</div>
                  </div>
                </div>
                <p class="events__description">
                  Отчёт по форме, требуемой Заказчиком (Ноябрь прошлого года)<br> 
                  Отчёт по форме, требуемой Заказчиком (Ноябрь прошлого года)<br> 
                  Отчёт по форме, требуемой Заказчиком (Ноябрь прошлого года)<br> 
                </p>
              </li>
            </ul>
          </div>

          <div class="organization organization--done">
            <div class="organization__head">
              <h2 class="organization__title">ООО Группа компаний Валькирия</h2>
              <div class="organization__status">
                Выполнено
              </div>
            </div>
            <ul class="events">
              <li class="events__item">
                <div class="events__date">
                  <div class="events__day">
                    16
                  </div>
                  <div class="wrap">
                    <div class="events__month">Апреля</div>
                    <div class="events__year">2018</div>
                  </div>
                </div>
                <p class="events__description">
                  Обмен данными (без курьера) за апрель текущего года 1 вид документа 
                </p>
              </li>
            </ul>
          </div>

          <div class="organization organization--scheduled">
            <div class="organization__head">
              <h2 class="organization__title">ООО Технологии вашего бизнеса</h2>
              <div class="organization__status">
                Запланировано
              </div>
            </div>
            <ul class="events">
              <li class="events__item">
                <div class="events__date">
                  <div class="events__day">
                    11
                  </div>
                  <div class="wrap">
                    <div class="events__month">Сентября</div>
                    <div class="events__year">2018</div>
                  </div>
                </div>
                <p class="events__description">
                  Отчёт по форме, требуемой Заказчиком (Ноябрь текущего года)
                </p>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__col">
        <div class="footer__contacts">
          <a class="footer__link" href="tel:+78007700339">
            <div class="footer__icon">
              <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.9909 14.9714C18.0114 15.1192 17.9972 15.27 17.9496 15.4107C17.902 15.5514 17.8225 15.6778 17.718 15.7788L15.1183 18.42C14.9957 18.5658 14.8451 18.6825 14.6763 18.7621C14.5047 18.8522 14.3203 18.9123 14.1304 18.94H13.7664C13.3738 18.925 12.9827 18.8793 12.5966 18.8032C11.9159 18.6725 11.2526 18.4566 10.6208 18.16C9.69102 17.7335 8.79925 17.2205 7.95608 16.6272C6.81403 15.8094 5.7555 14.8693 4.79743 13.8218C4.00141 13.0025 3.26696 12.1195 2.60068 11.1806C2.11456 10.4345 1.68015 9.6524 1.30083 8.84049C0.961778 8.22021 0.674724 7.56999 0.442925 6.89723C0.286684 6.40553 0.165036 5.90238 0.0789662 5.39188C0.0205954 5.06256 -0.00553836 4.72781 0.00097501 4.39288C0.00097501 4.16023 0.00097501 4.02338 0.00097501 4.02338C0.0273195 3.82341 0.084392 3.62929 0.169956 3.44861C0.249872 3.25845 0.369897 3.08997 0.520916 2.95595L3.12062 0.287384C3.25977 0.119936 3.45583 0.0167305 3.66656 0C3.82125 0 3.97176 0.052821 4.09551 0.150535C4.22329 0.253019 4.33323 0.378032 4.42048 0.520029L6.50024 4.59815C6.5849 4.82226 6.5849 5.07198 6.50024 5.29608C6.4612 5.53903 6.35232 5.76353 6.18828 5.93928L5.25238 6.9246C5.24301 6.96506 5.24301 7.0073 5.25238 7.04776C5.24357 7.09751 5.24357 7.14855 5.25238 7.1983C5.31164 7.52129 5.41221 7.83433 5.55135 8.12887C5.75849 8.53385 5.99307 8.9226 6.25327 9.2921C6.64233 9.86391 7.07721 10.3996 7.55312 10.8932C8.03023 11.4288 8.54751 11.923 9.09995 12.3712C9.45619 12.6481 9.82965 12.8996 10.2178 13.1239C10.436 13.2477 10.6672 13.3441 10.9067 13.4113H11.1407H11.2707C11.3091 13.4211 11.3493 13.4211 11.3877 13.4113L12.5056 12.2344C12.7239 12.03 13.0063 11.9178 13.2985 11.9196C13.4792 11.9097 13.6591 11.9523 13.8184 12.0428L17.497 14.3282C17.6177 14.3943 17.7233 14.4873 17.8063 14.6007C17.8894 14.7142 17.9479 14.8453 17.9779 14.985L17.9909 14.9714Z" fill="#7E6D17"/>
              </svg>
            </div>
                
            8 800 770 03 39
          </a>
          <a class="footer__link" href="mailto:support@1cbo">
            <div class="footer__icon">
              <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.184529 1.57812L9.99593 9.06152L19.7824 1.57812C19.6848 1.33594 19.5515 1.1123 19.3884 0.913086C19.3078 0.81543 19.2201 0.723633 19.1256 0.638672C19.0457 0.566406 18.9613 0.5 18.8724 0.438477C18.7597 0.360352 18.6416 0.292969 18.5191 0.235352C18.3524 0.15625 18.1777 0.0966797 17.9982 0.0576172C17.8337 0.0214844 17.6652 0.00195312 17.4952 0H2.49678C2.00118 0 1.51668 0.150391 1.10494 0.430664C0.693196 0.711914 0.372884 1.11133 0.184529 1.57812ZM0.0879715 12.1416L5.89986 7.53418L0.000569153 3.0293V11.4541C-0.0045578 11.6865 0.0249832 11.918 0.0879715 12.1416ZM19.2794 13.249C19.166 13.3652 19.0422 13.4697 18.9099 13.5605C18.7689 13.6582 18.6181 13.7412 18.4599 13.8076C18.3873 13.8379 18.3136 13.8652 18.2387 13.8887C18.156 13.9141 18.0721 13.9355 17.9874 13.9521C17.8247 13.9844 17.6588 14.001 17.492 14H2.49373C1.83187 13.9971 1.19808 13.7275 0.731404 13.249L6.98067 8.33691L9.99288 10.666L13.0426 8.33691L19.2794 13.249ZM20 11.4541V3.0293L14.1005 7.53418L19.9124 12.1162C19.973 11.9004 20.0025 11.6777 20 11.4541Z" fill="#7E6D17"/>
              </svg>
            </div>

            support@1cbo
          </a>
        </div>
        <span class="footer__title">
          Служба поддержки
        </span>
      </div>
      <div class="footer__col footer__col--right">
        <span class="footer__title">
          Аутсорсер
        </span>
        <div class="footer__contacts">
          <a class="footer__link" href="tel:+78007700339">
            <div class="footer__icon">
              <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.9909 14.9714C18.0114 15.1192 17.9972 15.27 17.9496 15.4107C17.902 15.5514 17.8225 15.6778 17.718 15.7788L15.1183 18.42C14.9957 18.5658 14.8451 18.6825 14.6763 18.7621C14.5047 18.8522 14.3203 18.9123 14.1304 18.94H13.7664C13.3738 18.925 12.9827 18.8793 12.5966 18.8032C11.9159 18.6725 11.2526 18.4566 10.6208 18.16C9.69102 17.7335 8.79925 17.2205 7.95608 16.6272C6.81403 15.8094 5.7555 14.8693 4.79743 13.8218C4.00141 13.0025 3.26696 12.1195 2.60068 11.1806C2.11456 10.4345 1.68015 9.6524 1.30083 8.84049C0.961778 8.22021 0.674724 7.56999 0.442925 6.89723C0.286684 6.40553 0.165036 5.90238 0.0789662 5.39188C0.0205954 5.06256 -0.00553836 4.72781 0.00097501 4.39288C0.00097501 4.16023 0.00097501 4.02338 0.00097501 4.02338C0.0273195 3.82341 0.084392 3.62929 0.169956 3.44861C0.249872 3.25845 0.369897 3.08997 0.520916 2.95595L3.12062 0.287384C3.25977 0.119936 3.45583 0.0167305 3.66656 0C3.82125 0 3.97176 0.052821 4.09551 0.150535C4.22329 0.253019 4.33323 0.378032 4.42048 0.520029L6.50024 4.59815C6.5849 4.82226 6.5849 5.07198 6.50024 5.29608C6.4612 5.53903 6.35232 5.76353 6.18828 5.93928L5.25238 6.9246C5.24301 6.96506 5.24301 7.0073 5.25238 7.04776C5.24357 7.09751 5.24357 7.14855 5.25238 7.1983C5.31164 7.52129 5.41221 7.83433 5.55135 8.12887C5.75849 8.53385 5.99307 8.9226 6.25327 9.2921C6.64233 9.86391 7.07721 10.3996 7.55312 10.8932C8.03023 11.4288 8.54751 11.923 9.09995 12.3712C9.45619 12.6481 9.82965 12.8996 10.2178 13.1239C10.436 13.2477 10.6672 13.3441 10.9067 13.4113H11.1407H11.2707C11.3091 13.4211 11.3493 13.4211 11.3877 13.4113L12.5056 12.2344C12.7239 12.03 13.0063 11.9178 13.2985 11.9196C13.4792 11.9097 13.6591 11.9523 13.8184 12.0428L17.497 14.3282C17.6177 14.3943 17.7233 14.4873 17.8063 14.6007C17.8894 14.7142 17.9479 14.8453 17.9779 14.985L17.9909 14.9714Z" fill="#7E6D17"/>
              </svg>
            </div>
                
            8 800 770 03 39
          </a>
          <a class="footer__link" href="mailto:support@1cbo">
            <div class="footer__icon">
              <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.184529 1.57812L9.99593 9.06152L19.7824 1.57812C19.6848 1.33594 19.5515 1.1123 19.3884 0.913086C19.3078 0.81543 19.2201 0.723633 19.1256 0.638672C19.0457 0.566406 18.9613 0.5 18.8724 0.438477C18.7597 0.360352 18.6416 0.292969 18.5191 0.235352C18.3524 0.15625 18.1777 0.0966797 17.9982 0.0576172C17.8337 0.0214844 17.6652 0.00195312 17.4952 0H2.49678C2.00118 0 1.51668 0.150391 1.10494 0.430664C0.693196 0.711914 0.372884 1.11133 0.184529 1.57812ZM0.0879715 12.1416L5.89986 7.53418L0.000569153 3.0293V11.4541C-0.0045578 11.6865 0.0249832 11.918 0.0879715 12.1416ZM19.2794 13.249C19.166 13.3652 19.0422 13.4697 18.9099 13.5605C18.7689 13.6582 18.6181 13.7412 18.4599 13.8076C18.3873 13.8379 18.3136 13.8652 18.2387 13.8887C18.156 13.9141 18.0721 13.9355 17.9874 13.9521C17.8247 13.9844 17.6588 14.001 17.492 14H2.49373C1.83187 13.9971 1.19808 13.7275 0.731404 13.249L6.98067 8.33691L9.99288 10.666L13.0426 8.33691L19.2794 13.249ZM20 11.4541V3.0293L14.1005 7.53418L19.9124 12.1162C19.973 11.9004 20.0025 11.6777 20 11.4541Z" fill="#7E6D17"/>
              </svg>
            </div>

            autsorser@1cbo
          </a>
        </div>
      </div>
    </div>

    
    <div class="footer__square">

    </div>

    <img src="src/assets/images/girl-left2.png" alt="girl" class="girl girl--left">
  </footer>
</body>
</html>